{
  "name": "tidal-telescope",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^3.6.3",
    "@astrojs/tailwind": "^5.1.2",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-regular-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.2.0",
    "@mui/material": "^6.1.8",
    "@types/react-dom": "^18.3.1",
    "astro": "^4.16.13",
    "autoprefixer": "^10.4.20",
    "chart.js": "^4.4.6",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lucide-react": "^0.460.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.1",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.9.3",
    "@types/react": "^18.3.12"
  }
}
